passlist "Forward Passlist"
{
    attachment "DepthBuffer"
    {
        format "PreferredDepthStencil"
    }

    pass "DepthPrepass"
    {
        impl "Depth"
        {
            MatPass "DepthPass"
        }

        depthstenciloutput "DepthBuffer"
    }

    attachment "ForwardOutput"
    {
        format "RGBA16F"
    }

    pass "ForwardPass"
    {
        impl "Forward"
        output "Output" "ForwardOutput"
        depthstencilinput "DepthBuffer"
        depthstenciloutput "DepthBuffer"
        flag "LightShadowing"
    }

    attachment "Gamma"
    {
        format "RGBA8"
    }

    pass "Gamma correction"
    {
        impl "PostProcess"
        {
            Shader "PostProcess.GammaCorrection"
        }

        input "Input" "ForwardOutput"
        output "Output" "Gamma"
    }

    attachment "ImguiOutput"
    {
        format "RGBA8"
    }
	
	pass "Imgui"
	{
        impl "Imgui"
        input "Input" "Gamma"
        output "Output" "ImguiOutput"
	}

    output "ImguiOutput"
}
